DEBUG=off
SECRET_KEY=django-insecure-%dup8#6s5rf#w-n72ddn(urbr(rwj^z@hw2(iu=w3lxg_b)m4u
ALLOWED_HOSTS=127.0.0.1,localhost,ahmetcankoca.info,www.ahmetcankoca.info
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1,https://*.localhost,https://*.ahmetcankoca.info,https://*.www.ahmetcankoca.info

DATABASE_URL=postgres://ahmet_user:ahmet_password@postgres:5432/ahmet_db

POSTGRES_USER=ahmet_user
POSTGRES_PASSWORD=ahmet_password
POSTGRES_DB=ahmet_db

AWS_ACCESS_KEY_ID=AKIA42YEOLUPWWYAVIGT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=resumeapp3319
AWS_S3_REGION_NAME=eu-central-1